include/ygopen/proto/duel_data.proto

/*
 * Copyright (c) 2022, Dylam De La Torre <dyxel04@gmail.com>
 *
 * SPDX-License-Identifier: AGPL-3.0-or-later
 */
syntax = "proto3";

// TODO: Documentation.

package YGOpen.Proto.Duel;

option cc_enable_arenas = true;

enum ChainStatus
{
	// NOTE: CHAINING is never actually sent, but it's the default status when
	// a Chain is pushed on top of the ChainStack.
	CHAIN_STATUS_CHAINING    = 0;
	CHAIN_STATUS_CHAINED     = 1;
	CHAIN_STATUS_SOLVING     = 2;
	CHAIN_STATUS_ACT_NEGATED = 3;
	CHAIN_STATUS_EFF_NEGATED = 4;
}

message Chain
{
	Place card_place = 1;
	Place place      = 2;
	Effect effect    = 3;
}

message Counter
{
	uint32 type  = 1;
	uint32 count = 2;
}

message Effect
{
	uint32 code  = 1;
	uint32 index = 2;
}

message Place
{
	int32 con   = 1; // Controller.
	uint32 loc  = 2; // Location.
	uint32 seq  = 3; // Sequence.
	sint32 oseq = 4; // Overlay sequence, < 0 for invalid sequence.
}
