include/ygopen/proto/duel_enum.proto

/*
 * Copyright (c) 2021, Dylam De La Torre <dyxel04@gmail.com>
 *
 * SPDX-License-Identifier: AGPL-3.0-or-later
 */
syntax = "proto3";

// TODO: Documentation.

package YGOpen.Proto.Duel;

option cc_enable_arenas = true;
option optimize_for = LITE_RUNTIME;

enum Attribute
{
	ATTRIBUTE_UNSPECIFIED = 0x0;
	ATTRIBUTE_EARTH       = 0x1;
	ATTRIBUTE_WATER       = 0x2;
	ATTRIBUTE_FIRE        = 0x4;
	ATTRIBUTE_WIND        = 0x8;
	ATTRIBUTE_LIGHT       = 0x10;
	ATTRIBUTE_DARK        = 0x20;
	ATTRIBUTE_DIVINE      = 0x40;
}

enum Controller
{
	CONTROLLER_0 = 0;
	CONTROLLER_1 = 1;
}

enum LinkArrow
{
	LINK_ARROW_UNSPECIFIED  = 0x0;
	LINK_ARROW_BOTTOM_LEFT  = 0x1;
	LINK_ARROW_BOTTOM       = 0x2;
	LINK_ARROW_BOTTOM_RIGHT = 0x4;
	LINK_ARROW_LEFT         = 0x8;
	LINK_ARROW_RIGHT        = 0x20;
	LINK_ARROW_TOP_LEFT     = 0x40;
	LINK_ARROW_TOP          = 0x80;
	LINK_ARROW_TOP_RIGHT    = 0x100;
}

enum Location
{
	LOCATION_UNSPECIFIED   = 0x0;
	LOCATION_MAIN_DECK     = 0x1;
	LOCATION_HAND          = 0x2;
	LOCATION_MONSTER_ZONE  = 0x4;
	LOCATION_SPELL_ZONE    = 0x8;
	LOCATION_GRAVEYARD     = 0x10;
	LOCATION_BANISHED      = 0x20;
	LOCATION_EXTRA_DECK    = 0x40;
// 	LOCATION_OVERLAY       = 0x80;
	LOCATION_FIELD_ZONE    = 0x100;
	LOCATION_PENDULUM_ZONE = 0x200;
	LOCATION_SKILL_ZONE    = 0x400;
}

enum Phase
{
	PHASE_UNSPECIFIED        = 0x0;
	PHASE_DRAW               = 0x1;
	PHASE_STAND_BY           = 0x2;
	PHASE_MAIN_PHASE_1       = 0x4;
	PHASE_BATTLE_START       = 0x8;
	PHASE_BATTLE_BATTLE_STEP = 0x10;
	PHASE_BATTLE_DAMAGE      = 0x20;
	PHASE_BATTLE_DAMAGE_CALC = 0x40;
	PHASE_BATTLE             = 0x80;
	PHASE_MAIN_PHASE_2       = 0x100;
	PHASE_END                = 0x200;
}

enum Position
{
	POSITION_UNSPECIFIED       = 0x0;
	POSITION_FACE_UP_ATTACK    = 0x1;
	POSITION_FACE_DOWN_ATTACK  = 0x2;
	POSITION_FACE_UP_DEFENSE   = 0x4;
	POSITION_FACE_DOWN_DEFENSE = 0x8;
}

enum Race
{
	RACE_UNSPECIFIED  = 0x0;
	RACE_WARRIOR      = 0x1;
	RACE_SPELLCASTER  = 0x2;
	RACE_FAIRY        = 0x4;
	RACE_FIEND        = 0x8;
	RACE_ZOMBIE       = 0x10;
	RACE_MACHINE      = 0x20;
	RACE_AQUA         = 0x40;
	RACE_PYRO         = 0x80;
	RACE_ROCK         = 0x100;
	RACE_WINGEDBEAST  = 0x200;
	RACE_PLANT        = 0x400;
	RACE_INSECT       = 0x800;
	RACE_THUNDER      = 0x1000;
	RACE_DRAGON       = 0x2000;
	RACE_BEAST        = 0x4000;
	RACE_BEASTWARRIOR = 0x8000;
	RACE_DINOSAUR     = 0x10000;
	RACE_FISH         = 0x20000;
	RACE_SEASERPENT   = 0x40000;
	RACE_REPTILE      = 0x80000;
	RACE_PSYCHIC      = 0x100000;
	RACE_DIVINE       = 0x200000;
	RACE_CREATORGOD   = 0x400000;
	RACE_WYRM         = 0x800000;
	RACE_CYBERSE      = 0x1000000;
}

enum Reason
{
	REASON_UNSPECIFIED = 0x0;
	REASON_DESTROY     = 0x1;
	REASON_RELEASE     = 0x2;
	REASON_TEMPORARY   = 0x4;
	REASON_MATERIAL    = 0x8;
	REASON_SUMMON      = 0x10;
	REASON_BATTLE      = 0x20;
	REASON_EFFECT      = 0x40;
	REASON_COST        = 0x80;
	REASON_ADJUST      = 0x100;
	REASON_LOST_TARGET = 0x200;
	REASON_RULE        = 0x400;
	REASON_SPSUMMON    = 0x800;
// 	REASON_DISSUMMON   = 0x1000;
	REASON_FLIP        = 0x2000;
	REASON_DISCARD     = 0x4000;
	REASON_REV_DAMAGE  = 0x8000;
	REASON_REV_RECOVER = 0x10000;
	REASON_RETURN      = 0x20000;
	REASON_FUSION      = 0x40000;
	REASON_SYNCHRO     = 0x80000;
	REASON_RITUAL      = 0x100000;
	REASON_XYZ         = 0x200000;
	REASON_REPLACE     = 0x1000000;
	REASON_DRAW        = 0x2000000;
	REASON_REDIRECT    = 0x4000000;
	REASON_REVEAL      = 0x8000000;
	REASON_LINK        = 0x10000000;
}

enum RockPaperScissor
{
	ROCK_PAPER_SCISSOR_ROCK    = 0;
	ROCK_PAPER_SCISSOR_PAPER   = 1;
	ROCK_PAPER_SCISSOR_SCISSOR = 2;
}

enum Status
{
	STATUS_UNSPECIFIED       = 0x0;
	STATUS_DISABLED          = 0x1;
	STATUS_TO_ENABLE         = 0x2;
	STATUS_TO_DISABLE        = 0x4;
	STATUS_PROC_COMPLETE     = 0x8;
	STATUS_SET_TURN          = 0x10;
	STATUS_NO_LEVEL          = 0x20;
	STATUS_BATTLE_RESULT     = 0x40;
	STATUS_SPSUMMON_STEP     = 0x80;
	STATUS_FORM_CHANGED      = 0x100;
	STATUS_SUMMONING         = 0x200;
	STATUS_EFFECT_ENABLED    = 0x400;
	STATUS_SUMMON_TURN       = 0x800;
	STATUS_DESTROY_CONFIRMED = 0x1000;
	STATUS_LEAVE_CONFIRMED   = 0x2000;
	STATUS_BATTLE_DESTROYED  = 0x4000;
	STATUS_COPYING_EFFECT    = 0x8000;
	STATUS_CHAINING          = 0x10000;
	STATUS_SUMMON_DISABLED   = 0x20000;
	STATUS_ACTIVATE_DISABLED = 0x40000;
	STATUS_EFFECT_REPLACED   = 0x80000;
	STATUS_FUTURE_FUSION     = 0x100000;
	STATUS_ATTACK_CANCELED   = 0x200000;
	STATUS_INITIALIZING      = 0x400000;
// 	STATUS_ACTIVATED         = 0x800000;
	STATUS_JUST_POS          = 0x1000000;
	STATUS_CONTINUOUS_POS    = 0x2000000;
	STATUS_FORBIDDEN         = 0x4000000;
	STATUS_ACT_FROM_HAND     = 0x8000000;
	STATUS_OPPO_BATTLE       = 0x10000000;
	STATUS_FLIP_SUMMON_TURN  = 0x20000000;
	STATUS_SPSUMMON_TURN     = 0x40000000;
}

enum Type
{
	TYPE_UNSPECIFIED = 0x0;
	TYPE_MONSTER     = 0x1;
	TYPE_SPELL       = 0x2;
	TYPE_TRAP        = 0x4;
	TYPE_NORMAL      = 0x10;
	TYPE_EFFECT      = 0x20;
	TYPE_FUSION      = 0x40;
	TYPE_RITUAL      = 0x80;
	TYPE_TRAPMONSTER = 0x100;
	TYPE_SPIRIT      = 0x200;
	TYPE_UNION       = 0x400;
	TYPE_GEMINI      = 0x800;
	TYPE_TUNER       = 0x1000;
	TYPE_SYNCHRO     = 0x2000;
	TYPE_TOKEN       = 0x4000;
	TYPE_MAXIMUM     = 0x8000;
	TYPE_QUICKPLAY   = 0x10000;
	TYPE_CONTINUOUS  = 0x20000;
	TYPE_EQUIP       = 0x40000;
	TYPE_FIELD       = 0x80000;
	TYPE_COUNTER     = 0x100000;
	TYPE_FLIP        = 0x200000;
	TYPE_TOON        = 0x400000;
	TYPE_XYZ         = 0x800000;
	TYPE_PENDULUM    = 0x1000000;
	TYPE_SPSUMMON    = 0x2000000;
	TYPE_LINK        = 0x4000000;
}
